VUE_APP_TENANT= 77b4cfe7-494a-4690-bdb7-c365a20ddfb3
VUE_APP_CLIENT_ID= 5de62c39-067a-4aa5-8eb1-5ad0a191fffb
VUE_APP_SECRET= N1HY7Ku0ij4K~uFY~Yu_wYzXhPN-4.v21t
VUE_APP_XSCOPE='openid profile offline_access User.Read Mail.Send'